<!DOCTYPE html>
<html>
  <head>
    <title>Gatos HTTP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Estilos para a página */
      body {
        background-color: #8e5ea2;
        background-image: url('https://i.imgur.com/qm6OrR5.gif');
        background-repeat: repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        color: #fff;
        line-height: 1.5;
        padding: 0;
        margin: 0;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 3rem;
        text-shadow: 2px 2px #333;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .card {
        margin-bottom: 40px;
        width: calc(33.33% - 20px);
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
        overflow: hidden;
      }
      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .card h2 {
        font-size: 1.2rem;
        font-weight: 500;
        margin: 20px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-shadow: 1px 1px #333;
      }
    </style>
  </head>
  <body>
    <h1>Gatos HTTP</h1>
    <div class="container">
      <div class="card">
        <img src="https://http.cat/100" alt="HTTP 100">
        <h2>HTTP 100</h2>
      </div>
      <div class="card">
        <img src="https://http.cat/200" alt="HTTP 200">
        <h2>HTTP 200</h2>
      </div>
      <div class="card">
        <img src="https://http.cat/300" alt="HTTP 300">
        <h2>HTTP 300</h2>
      </div>
      <div class="card">
        <img src="https://http.cat/400" alt="HTTP 400">
        <h2>HTTP 400</h2>
      </div>
      <div class="card">
        <img src="https://http.cat/500" alt="HTTP 500">
        <h2>HTTP 500</h2>
      </div>
      <div class="card">
        <img src="https://http.cat/503" alt="HTTP 503">
        <h2>HTTP 503</h2>
      </div>
    </div>
  </body>
</html>
